<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<title>404 Not Found</title>
	</head>
	<body>
		<header>404 NOT FOUND</header>
		<section class="hero">
			<div class="hero-image">scarecrow image</div>
			<div class="hero-info">
				<h1>I have bad news for you</h1>
				<p>
					The page you are looking for might be removed or is temporarily
					unavailable
				</p>
				<button class="call-to-action">BACK TO HOMEPAGE</button>
			</div>
		</section>
	</body>
</html>
